# apiee

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
myplugin/: pom.xml  pom.xml.releaseBackup
myplugin/src/main/java/com/github/xmarlem/: MyMojo.java
myplugin/src/main/java/ml/: MyMojo.java
src/main/java/com/github/xmarlem/: VersioningDemo.java
src/main/java/ml/: VersioningDemo.java
