<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xmarlem</groupId>
    <artifactId>myproj</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>

    <properties>
        <project.scm.id>deploymentRepo</project.scm.id>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wsogit 2-nexus</id>
            <name>WSO2 internal repository</name>
            <url>http://maven.wso2.org/nexus/content/
                groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/xmarlem/apiee</url>
        <connection>scm:git:https://github.com/xmarlem/apiee.git</connection>
        <developerConnection>scm:git:https://github.com/xmarlem/apiee.git</developerConnection>
        <tag>0.2</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>