#release configuration
#Sun Dec 02 20:36:03 CET 2018
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/xmarlem/apiee.git
preparationGoals=package
scm.id=deploymentRepo
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
