#release configuration
#Sun Dec 02 16:19:45 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.ml\:myproj.tag=0.1.0
pushChanges=true
project.dev.ml\:myplugin=0.2-SNAPSHOT
scm.tag=0.1
remoteTagging=false
project.scm.ml\:myproj.url=https\://github.com/xmarlem/apiee
projectVersionPolicyId=default
project.rel.ml\:myproj=0.1
scm.url=scm\:git\:git\://github.com\:xmarlem/apiee.git
scm.tagNameFormat=@{project.version}
preparationGoals=package
project.scm.ml\:myproj.developerConnection=scm\:git\:git\://github.com\:xmarlem/apiee.git
project.rel.ml\:myplugin=0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ml\:myproj=0.2-SNAPSHOT
project.scm.ml\:myplugin.empty=true
completedPhase=scm-commit-release
project.scm.ml\:myproj.connection=scm\:git\:git\://github.com\:xmarlem/apiee.git
