#release configuration
#Sun Dec 02 14:14:36 CET 2018
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com\:xmarlem/apiee.git
preparationGoals=package
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
