#release configuration
#Sun Dec 02 16:52:19 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.ml\:myproj.tag=0.2
pushChanges=true
project.dev.ml\:myplugin=0.2-SNAPSHOT
scm.tag=0.2
remoteTagging=false
project.scm.ml\:myproj.url=https\://github.com/xmarlem/apiee
projectVersionPolicyId=default
project.rel.ml\:myproj=0.2
scm.id=deploymentRepo
scm.url=scm\:git\:https\://github.com/xmarlem/apiee.git
scm.tagNameFormat=@{project.version}
preparationGoals=package
project.scm.ml\:myproj.id=deploymentRepo
project.scm.ml\:myproj.developerConnection=scm\:git\:https\://github.com/xmarlem/apiee.git
project.rel.ml\:myplugin=0.2
exec.snapshotReleasePluginAllowed=false
project.dev.ml\:myproj=0.2-SNAPSHOT
project.scm.ml\:myplugin.empty=true
completedPhase=end-release
project.scm.ml\:myproj.connection=scm\:git\:https\://github.com/xmarlem/apiee.git
